source 'https://rubygems.org'

gem 'rails', '5.2.2.1'

gem 'devise'
gem 'devise-i18n'

gem 'jquery-rails'
gem 'twitter-bootstrap-rails'
gem 'russian'

group :development, :test do
  gem 'sqlite3', '~> 1.3.13'
  gem 'byebug'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'shoulda-matchers'
  gem 'rails-controller-testing'
end

group :assets do
  gem 'uglifier'
end

group :production do
  gem 'pg'
end
